{
	"files.associations": {
		"*.excalidraw": "json",
		"*.excalidrawlib": "json",
		"minishell.h": "c",
		"stdlib.h": "c",
		"libft.h": "c",
		"parsing.h": "c",
		"string.h": "c",
		"fcntl.h": "c",
		"stdio.h": "c",
		"dictionary.h": "c",
		"archive.h": "c",
		"execute.h": "c",
		"__config": "c",
		"limits.h": "c",
		"ios": "c",
		"__functional_base": "c",
		"__functional_base_03": "c",
		"__hash_table": "c",
		"__tuple": "c",
		"algorithm": "c",
		"array": "c",
		"chrono": "c",
		"type_traits": "c",
		"functional": "c",
		"iterator": "c",
		"limits": "c",
		"memory": "c",
		"ratio": "c",
		"tuple": "c",
		"utility": "c",
		"sstream": "c",
		"locale": "c",
		"__locale": "c",
		"parsing_tools.h": "c",
		"tree_tools.h": "c",
		"signal.h": "c",
		"builtin.h": "c",
		"complex": "c",
		"__split_buffer": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"includes.h": "c",
		"errno.h": "c",
		"dirent.h": "c",
		"structs.h": "c"
	},
	"C_Cpp.errorSquiggles": "disabled"
}